{
    "name": "obelaw/shipping",
    "description": "Shipping module",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Obelaw\\Shipping\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Obelaw\\Shipping\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Karim Mohamed",
            "email": "komicho1996@gmail.com"
        }
    ],
    "require": {
        "obelaw/twist": "*",
        "obelaw/audit": "dev-main"
    },
    "require-dev": {
        "pestphp/pest": "^3.8",
        "orchestra/testbench": "^9.14",
        "pestphp/pest-plugin-laravel": "^3.2"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Obelaw\\Shipping\\ObelawShippingServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "./vendor/bin/pest"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
